In [28]:
# Import the pandas library with its usual alias
import pandas as pd

# Load the businesses.csv dataset as a DataFrame
food_balance_sheet = pd.read_csv(r"C:\Users\USER\Documents\Hamoye\FoodBalanceSheets_E_Africa_NOFLAG (1).csv", encoding = "latin-1")

# Have a glimpse of the businesses DataFrame
food_balance_sheet.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [29]:
#Checking num of rows and columns
food_balance_sheet.shape

(60943, 12)

In [30]:
#Summary statistics of the dataset
food_balance_sheet.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [31]:
#Total Number of unique countries
food_balance_sheet["Area"].nunique()

49

In [32]:
#Total Protein supply quantity in Madagascar in 2015?
madagascar = food_balance_sheet[food_balance_sheet["Area"] == "Madagascar"]

madagascar

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
30715,129,Madagascar,2501,Population,511,Total Population - Both sexes,1000 persons,23590.00,24234.00,24894.00,25571.00,26262.00
30716,129,Madagascar,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
30717,129,Madagascar,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,1986.00,1922.00,1918.00,1943.00,1938.00
30718,129,Madagascar,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,44.45,43.26,43.35,43.94,44.17
30719,129,Madagascar,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,22.18,22.97,23.83,25.26,24.12
...,...,...,...,...,...,...,...,...,...,...,...,...
32149,129,Madagascar,2899,Miscellaneous,5142,Food,1000 tonnes,10.00,11.00,11.00,11.00,12.00
32150,129,Madagascar,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,0.44,0.44,0.44,0.44,0.44
32151,129,Madagascar,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,0.00,0.00,0.00,0.00,0.00
32152,129,Madagascar,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.01,0.01,0.01
32153,129,Madagascar,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.01,0.01,0.01

In [33]:
protein_supply_quantity = madagascar[madagascar["Element"] == "Protein supply quantity (g/capita/day)"]
protein_supply_quantity.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
30718,129,Madagascar,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,44.45,43.26,43.35,43.94,44.17
30721,129,Madagascar,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,35.43,34.04,33.96,34.47,34.81
30724,129,Madagascar,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,9.02,9.23,9.38,9.47,9.36
30740,129,Madagascar,2905,Cereals - Excluding Beer,674,Protein supply quantity (g/capita/day),g/capita/day,27.97,27.26,27.38,27.97,28.19
30756,129,Madagascar,2511,Wheat and products,674,Protein supply quantity (g/capita/day),g/capita/day,2.09,2.14,2.53,2.88,3.15

In [34]:
protein_supply_quantity["Y2015"].sum()

173.04999999999998

In [35]:
#Sum of Wine Produced in 2015 & 2018
item_2015_2018 = food_balance_sheet[["Item", "Y2015", "Y2018"]]
item_2015_2018.head()

          Item     Y2015     Y2018
0   Population  39728.00  42228.00
1   Population      0.00      0.00
2  Grand Total   3379.00   3322.00
3  Grand Total     94.35     91.83
4  Grand Total     79.36     77.28

In [36]:
wine = item_2015_2018[item_2015_2018["Item"] == "Wine"]
wine.head()

     Item  Y2015  Y2018
916  Wine   10.0   54.0
917  Wine    8.0    9.0
918  Wine    0.0    0.0
919  Wine    0.0    0.0
920  Wine   18.0   63.0

In [37]:
#Sum of Wine in 2015 & 2018
wine.groupby("Item")[["Y2015", "Y2018"]].sum()

        Y2015    Y2018
Item
Wine  4251.81  4039.32

In [38]:
#Mean & SD of the dataset for 2017 in 2dp
mean = food_balance_sheet["Y2017"].mean()
mean

140.9177648602722

In [39]:
round(mean, 2)

140.92

In [40]:
SD = food_balance_sheet["Y2017"].std()
round(SD, 2)

1671.86

In [41]:
#Num & Percentages of missing values
missing_nums = food_balance_sheet["Y2014"].isna().sum()
missing_nums

1589

In [42]:
#percentage of missing nums
total_nums = food_balance_sheet["Y2014"].shape[0]
percentage = missing_nums / total_nums * 100
percentage

2.6073544131401474

In [43]:
#groupby operation on 'Element'
element_sum = food_balance_sheet.groupby("Element")[["Y2014", "Y2015", "Y2016", "Y2017", "Y2018"]].sum()
element_sum

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

In [44]:
#Highest Sum of Stock Variation
highest_stock_variation = element_sum[element_sum.index == "Stock Variation"].max()
highest_stock_variation

Y2014    58749.83
Y2015    34910.99
Y2016    33140.12
Y2017    54316.91
Y2018    20577.91
dtype: float64

In [45]:
#Total num of the sum of Processing in 2017
processing_sum = element_sum[element_sum.index == "Processing"]
processing_sum

               Y2014     Y2015     Y2016     Y2017     Y2018
Element
Processing  282923.0  287929.0  280631.0  292836.0  308429.0

In [46]:
processing_sum[["Y2014", "Y2015", "Y2016", "Y2017", "Y2018"]].sum(axis=1)

Element
Processing    1452748.0
dtype: float64

In [47]:
#Area with the highest sum in 2017
area_2017 = food_balance_sheet[["Y2017", "Area"]]
area_2017.head()

      Y2017     Area
0  41389.00  Algeria
1      0.00  Algeria
2   3341.00  Algeria
3     92.82  Algeria
4     80.19  Algeria

In [48]:
area_2017.groupby("Area")[["Y2017"]].sum().sort_values(by="Y2017", ascending=False).head(1)

              Y2017
Area
Nigeria  1483268.23

In [49]:
#Area with 7th lowest sum in 2017
area_2017.groupby("Area")[["Y2017"]].sum().sort_values(by="Y2017", ascending=True).head(7)

                          Y2017
Area
Sudan (former)             0.00
Ethiopia PDR               0.00
Comoros                   59.84
Seychelles               442.34
Sao Tome and Principe  12662.63
Cabo Verde             14650.74
Guinea-Bissau          19102.77

In [50]:
#year with the least correlation with 'element code'
element_code_year = food_balance_sheet[['Element Code', 'Y2014', "Y2015", "Y2016", "Y2017", "Y2018"]]
element_code_year

       Element Code     Y2014     Y2015     Y2016     Y2017     Y2018
0               511  38924.00  39728.00  40551.00  41389.00  42228.00
1              5301      0.00      0.00      0.00      0.00      0.00
2               664   3377.00   3379.00   3372.00   3341.00   3322.00
3               674     94.90     94.35     94.72     92.82     91.83
4               684     80.06     79.36     77.40     80.19     77.28
...             ...       ...       ...       ...       ...       ...
60938          5142     42.00     46.00     33.00     19.00     16.00
60939           645      3.06      3.33      2.35      1.33      1.08
60940           664      3.00      4.00      3.00      1.00      1.00
60941           674      0.10      0.11      0.08      0.04      0.04
60942           684      0.04      0.05      0.03      0.02      0.01

[60943 rows x 6 columns]

In [65]:
correlation_matrix = element_code_year.corr()

In [66]:
least_correlation = correlation_matrix["Element Code"].idxmin()
least_correlation

'Y2016'